// Generated by CoffeeScript 1.7.1
(function() {
  var app;

  app = angular.module('app');

  app.directive('tree', function() {
    return {
      restrict: 'E',
      replace: true,
      scope: {
        tree: '='
      },
      templateUrl: 'partials/treeObject.html'
    };
  });

  app.directive('child', function($compile) {
    return {
      restrict: 'E',
      replace: true,
      require: '^ngController',
      scope: true,
      templateUrl: 'partials/treeChild.html',
      link: function(scope, element, attrs, parentCtrl) {
        var tree;
        tree = '<tree tree="child.children"></tree>';
        if (angular.isArray(scope.child.children)) {
          $compile(tree)(scope, function(cloned, scope) {
            element.append(cloned);
          });
        }
        scope.addChild = function(data) {
          parentCtrl.addChild(data);
        };
        scope.removeChildren = function(child) {
          parentCtrl.removeChildren(child);
        };
      }
    };
  });

}).call(this);
