// Generated by CoffeeScript 1.7.1
(function() {
  var app;

  app = angular.module('app', []);

  app.controller('TreeCtrl', [
    '$scope', 'DataService', function($scope, DataService) {
      if (localStorage.getItem('objects')) {
        $scope.objects = JSON.parse(localStorage.getItem('objects'));
      } else {
        DataService.fetch().then(function(data) {
          $scope.objects = data.elements;
        });
      }
      this.addChild = function(child) {
        child.children.push({
          "name": "New element",
          "children": []
        });
      };
      this.removeChildren = function(child) {
        child.children = [];
      };
      $scope.save = function(objects) {
        DataService.save(objects);
        $scope.msg = 'State saved';
      };
      $scope.clear = function() {
        DataService.clear();
        $scope.msg = 'State cleared, refresh to load original data';
      };
    }
  ]);

}).call(this);
