// Generated by CoffeeScript 1.7.1
(function() {
  var app;

  app = angular.module('app');

  app.service('DataService', function($q, $timeout, $http) {
    this.fetch = function() {
      var deferred;
      deferred = $q.defer();
      $timeout(function() {
        return $http.get('data.json').success(function(result) {
          deferred.resolve(result);
        });
      }, 30);
      return deferred.promise;
    };
    this.save = function(data) {
      localStorage.setItem('objects', JSON.stringify(data));
    };
    this.clear = function() {
      localStorage.clear();
    };
  });

}).call(this);
