// Generated by CoffeeScript 1.7.1
(function() {
  var elements;

  elements = [
    {
      "name": "Parent",
      "children": [
        {
          "name": "Child",
          "children": [
            {
              "name": "Grandchild",
              "children": []
            }
          ]
        }, {
          "name": "Child",
          "children": []
        }
      ]
    }, {
      "name": "Parent",
      "children": [
        {
          "name": "Child",
          "children": []
        }, {
          "name": "Child",
          "children": []
        }
      ]
    }
  ];

  describe("TreeCtrl", function() {
    var ctrl, scope, service;
    scope = null;
    service = null;
    ctrl = null;
    beforeEach(module("app"));
    beforeEach(inject(function($rootScope, $controller, $q, DataService) {
      var deferred;
      scope = $rootScope.$new();
      service = DataService;
      deferred = $q.defer();
      spyOn(service, 'fetch').andReturn(deferred.promise);
      ctrl = $controller("TreeCtrl", {
        $scope: scope,
        DataService: service
      });
      spyOn(ctrl, 'addChild').andCallThrough();
      spyOn(ctrl, 'removeChildren').andCallThrough();
      scope.objects = elements;
    }));
    it("should populate scope with objects", function() {
      expect(service.fetch).toHaveBeenCalled();
      expect(scope.objects.length).toBe(2);
    });
    it("should add a child", function() {
      ctrl.addChild(scope.objects[0]);
      expect(ctrl.addChild).toHaveBeenCalled();
      expect(scope.objects[0].children.length).toBe(3);
    });
    it("should remove children", function() {
      ctrl.removeChildren(scope.objects[0]);
      expect(ctrl.removeChildren).toHaveBeenCalled();
      return expect(scope.objects[0].children.length).toBe(0);
    });
  });

}).call(this);
